<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="never">
    <link rel="shortcut icon" href="https://jyjdsg.dpdns.org/favicon.ico"> 
<style>a{TEXT-DECORATION:none}</style> 
<style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center; /* 居中对齐整个页面内容 */
            flex-direction: column; /* 切换为垂直方向的 flex 布局 */
            background-color: black;
            color: white;
        }

         div {
            text-align: center;
        }

        .abc{ color:white} 

        .common-column {

            padding: 0px;
            border: 0px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 0px;
            position: relative; /* 设置为相对定位，为绝对定位的子元素创建参照点 */
        }

        .common-column img {
            max-width: 100%; /* 图片宽度不超过容器宽度 */
            height: auto;
            display: block; /* 避免图片底部留白 */
            margin: 0 auto; /* 图片居中 */
        }
        .overlay-title {
            position: absolute; /* 绝对定位 */
            bottom: 10%; /* 距离底部 50% */
            left: 25%; /* 距离左侧 0px */
            color: white; /* 文字颜色 */
            /* font-size: 100%; /* 文字大小 */
            /*font-weight: bold; /* 文字加粗 */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* 文字阴影 */
        }
        .overlay-text {
            position: absolute; /* 绝对定位 */
            bottom: 10px; /* 距离底部 10px */
            right: 25px; /* 距离左侧 10px */
            color: white; /* 文字颜色 */
            /* font-size: 16px; /* 文字大小 */
            /*font-weight: bold; /* 文字加粗 */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* 文字阴影 */
        }

        .columns-container {
            display: flex;
            justify-content: space-between;
            /* width: 50%; /* 宽度为整个页面的一半 */
        }

        .column {
            /* flex-basis: auto; /* 为了避免超出一行显示，留出一些空间 */
            padding: 5px;
            border: 0px solid #ccc;
            box-sizing: content-box;
        }

        .column img {
            max-width: 100%; /* 图片宽度不超过容器宽度 */
            max-height: 100%;
            display: block; /* 避免图片底部留白 */
            margin: 0 auto; /* 图片居中 */
        }

.container {
  font-family: sans-serif;
  color: #3c3c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}

@keyframes k-cBVbyC {
  0% {
    -webkit-clip-path: polygon(
      0 43%,
      83% 43%,
      83% 22%,
      23% 22%,
      23% 24%,
      91% 24%,
      91% 26%,
      18% 26%,
      18% 83%,
      29% 83%,
      29% 17%,
      41% 17%,
      41% 39%,
      18% 39%,
      18% 82%,
      54% 82%,
      54% 88%,
      19% 88%,
      19% 4%,
      39% 4%,
      39% 14%,
      76% 14%,
      76% 52%,
      23% 52%,
      23% 35%,
      19% 35%,
      19% 8%,
      36% 8%,
      36% 31%,
      73% 31%,
      73% 16%,
      1% 16%,
      1% 56%,
      50% 56%,
      50% 8%
    );
    clip-path: polygon(
      0 43%,
      83% 43%,
      83% 22%,
      23% 22%,
      23% 24%,
      91% 24%,
      91% 26%,
      18% 26%,
      18% 83%,
      29% 83%,
      29% 17%,
      41% 17%,
      41% 39%,
      18% 39%,
      18% 82%,
      54% 82%,
      54% 88%,
      19% 88%,
      19% 4%,
      39% 4%,
      39% 14%,
      76% 14%,
      76% 52%,
      23% 52%,
      23% 35%,
      19% 35%,
      19% 8%,
      36% 8%,
      36% 31%,
      73% 31%,
      73% 16%,
      1% 16%,
      1% 56%,
      50% 56%,
      50% 8%
    );
  }
  5% {
    -webkit-clip-path: polygon(
      0 53%,
      93% 53%,
      93% 62%,
      68% 62%,
      68% 37%,
      97% 37%,
      97% 89%,
      13% 89%,
      13% 45%,
      51% 45%,
      51% 88%,
      17% 88%,
      17% 54%,
      81% 54%,
      81% 75%,
      79% 75%,
      79% 76%,
      38% 76%,
      38% 28%,
      61% 28%,
      61% 12%,
      55% 12%,
      55% 62%,
      68% 62%,
      68% 51%,
      0 51%,
      0 92%,
      63% 92%,
      63% 4%,
      65% 4%
    );
    clip-path: polygon(
      0 53%,
      93% 53%,
      93% 62%,
      68% 62%,
      68% 37%,
      97% 37%,
      97% 89%,
      13% 89%,
      13% 45%,
      51% 45%,
      51% 88%,
      17% 88%,
      17% 54%,
      81% 54%,
      81% 75%,
      79% 75%,
      79% 76%,
      38% 76%,
      38% 28%,
      61% 28%,
      61% 12%,
      55% 12%,
      55% 62%,
      68% 62%,
      68% 51%,
      0 51%,
      0 92%,
      63% 92%,
      63% 4%,
      65% 4%
    );
  }
  30% {
    -webkit-clip-path: polygon(
      0 53%,
      93% 53%,
      93% 62%,
      68% 62%,
      68% 37%,
      97% 37%,
      97% 89%,
      13% 89%,
      13% 45%,
      51% 45%,
      51% 88%,
      17% 88%,
      17% 54%,
      81% 54%,
      81% 75%,
      79% 75%,
      79% 76%,
      38% 76%,
      38% 28%,
      61% 28%,
      61% 12%,
      55% 12%,
      55% 62%,
      68% 62%,
      68% 51%,
      0 51%,
      0 92%,
      63% 92%,
      63% 4%,
      65% 4%
    );
    clip-path: polygon(
      0 53%,
      93% 53%,
      93% 62%,
      68% 62%,
      68% 37%,
      97% 37%,
      97% 89%,
      13% 89%,
      13% 45%,
      51% 45%,
      51% 88%,
      17% 88%,
      17% 54%,
      81% 54%,
      81% 75%,
      79% 75%,
      79% 76%,
      38% 76%,
      38% 28%,
      61% 28%,
      61% 12%,
      55% 12%,
      55% 62%,
      68% 62%,
      68% 51%,
      0 51%,
      0 92%,
      63% 92%,
      63% 4%,
      65% 4%
    );
  }
  45% {
    -webkit-clip-path: polygon(
      0 33%,
      2% 33%,
      2% 69%,
      58% 69%,
      58% 94%,
      55% 94%,
      55% 25%,
      33% 25%,
      33% 85%,
      16% 85%,
      16% 19%,
      5% 19%,
      5% 20%,
      79% 20%,
      79% 96%,
      93% 96%,
      93% 50%,
      5% 50%,
      5% 74%,
      55% 74%,
      55% 57%,
      96% 57%,
      96% 59%,
      87% 59%,
      87% 65%,
      82% 65%,
      82% 39%,
      63% 39%,
      63% 92%,
      4% 92%,
      4% 36%,
      24% 36%,
      24% 70%,
      1% 70%,
      1% 43%,
      15% 43%,
      15% 28%,
      23% 28%,
      23% 71%,
      90% 71%,
      90% 86%,
      97% 86%,
      97% 1%,
      60% 1%,
      60% 67%,
      71% 67%,
      71% 91%,
      17% 91%,
      17% 14%,
      39% 14%,
      39% 30%,
      58% 30%,
      58% 11%,
      52% 11%,
      52% 83%,
      68% 83%
    );
    clip-path: polygon(
      0 33%,
      2% 33%,
      2% 69%,
      58% 69%,
      58% 94%,
      55% 94%,
      55% 25%,
      33% 25%,
      33% 85%,
      16% 85%,
      16% 19%,
      5% 19%,
      5% 20%,
      79% 20%,
      79% 96%,
      93% 96%,
      93% 50%,
      5% 50%,
      5% 74%,
      55% 74%,
      55% 57%,
      96% 57%,
      96% 59%,
      87% 59%,
      87% 65%,
      82% 65%,
      82% 39%,
      63% 39%,
      63% 92%,
      4% 92%,
      4% 36%,
      24% 36%,
      24% 70%,
      1% 70%,
      1% 43%,
      15% 43%,
      15% 28%,
      23% 28%,
      23% 71%,
      90% 71%,
      90% 86%,
      97% 86%,
      97% 1%,
      60% 1%,
      60% 67%,
      71% 67%,
      71% 91%,
      17% 91%,
      17% 14%,
      39% 14%,
      39% 30%,
      58% 30%,
      58% 11%,
      52% 11%,
      52% 83%,
      68% 83%
    );
  }
  76% {
    -webkit-clip-path: polygon(
      0 26%,
      15% 26%,
      15% 73%,
      72% 73%,
      72% 70%,
      77% 70%,
      77% 75%,
      8% 75%,
      8% 42%,
      4% 42%,
      4% 61%,
      17% 61%,
      17% 12%,
      26% 12%,
      26% 63%,
      73% 63%,
      73% 43%,
      90% 43%,
      90% 67%,
      50% 67%,
      50% 41%,
      42% 41%,
      42% 46%,
      50% 46%,
      50% 84%,
      96% 84%,
      96% 78%,
      49% 78%,
      49% 25%,
      63% 25%,
      63% 14%
    );
    clip-path: polygon(
      0 26%,
      15% 26%,
      15% 73%,
      72% 73%,
      72% 70%,
      77% 70%,
      77% 75%,
      8% 75%,
      8% 42%,
      4% 42%,
      4% 61%,
      17% 61%,
      17% 12%,
      26% 12%,
      26% 63%,
      73% 63%,
      73% 43%,
      90% 43%,
      90% 67%,
      50% 67%,
      50% 41%,
      42% 41%,
      42% 46%,
      50% 46%,
      50% 84%,
      96% 84%,
      96% 78%,
      49% 78%,
      49% 25%,
      63% 25%,
      63% 14%
    );
  }
  90% {
    -webkit-clip-path: polygon(
      0 41%,
      13% 41%,
      13% 6%,
      87% 6%,
      87% 93%,
      10% 93%,
      10% 13%,
      89% 13%,
      89% 6%,
      3% 6%,
      3% 8%,
      16% 8%,
      16% 79%,
      0 79%,
      0 99%,
      92% 99%,
      92% 90%,
      5% 90%,
      5% 60%,
      0 60%,
      0 48%,
      89% 48%,
      89% 13%,
      80% 13%,
      80% 43%,
      95% 43%,
      95% 19%,
      80% 19%,
      80% 85%,
      38% 85%,
      38% 62%
    );
    clip-path: polygon(
      0 41%,
      13% 41%,
      13% 6%,
      87% 6%,
      87% 93%,
      10% 93%,
      10% 13%,
      89% 13%,
      89% 6%,
      3% 6%,
      3% 8%,
      16% 8%,
      16% 79%,
      0 79%,
      0 99%,
      92% 99%,
      92% 90%,
      5% 90%,
      5% 60%,
      0 60%,
      0 48%,
      89% 48%,
      89% 13%,
      80% 13%,
      80% 43%,
      95% 43%,
      95% 19%,
      80% 19%,
      80% 85%,
      38% 85%,
      38% 62%
    );
  }
  1%,
  33%,
  47%,
  7%,
  78%,
  93% {
    -webkit-clip-path: none;
    clip-path: none;
  }
}

@keyframes k-fRsylC {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0.7;
  }
  30% {
    opacity: 0.4;
  }
  45% {
    opacity: 0.6;
  }
  76% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.8;
  }
  1%,
  33%,
  47%,
  7%,
  78%,
  93% {
    opacity: 0;
  }
}

@keyframes k-bOTLEg {
  0% {
    filter: blur(3px);
  }
  20% {
    filter: blur(0px);
  }
  50% {
    filter: blur(3px);
  }
  60% {
    filter: blur(0px);
  }
  90% {
    filter: blur(6px);
  }
}

@keyframes k-fdUjdu {
  0% {
    top: 0;
    left: -20px;
  }
  15% {
    top: 10px;
    left: 10px;
  }
  60% {
    top: 5px;
    left: -10px;
  }
  75% {
    top: -5px;
    left: 20px;
  }
  100% {
    top: 10px;
    left: 5px;
  }
}

.twitch {
  position: relative;
  animation: 10s step-end 0s infinite normal none running k-cBVbyC;
  overflow: visible;
}

.twitch::before {
  content: attr(data-text);
  position: absolute;
  width: 110%;
  z-index: -1;
  top: 10px;
  left: 15px;
  color: inherit;
  animation: 10s step-end 0s infinite normal none running k-cBVbyC,
    10s step-end 0s infinite normal none running k-fRsylC,
    13s step-end 0s infinite normal none running k-bOTLEg,
    15s step-end 0s infinite normal none running k-fdUjdu;
}

.twitch::after {
  content: attr(data-text);
  position: absolute;
  width: 110%;
  z-index: -1;
  top: 5px;
  left: -10px;
  color: inherit;
  animation: 10s step-end 0s infinite normal none running k-cBVbyC,
    10s step-end 0s infinite normal none running k-fRsylC,
    13s step-end 0s infinite normal none running k-bOTLEg,
    15s step-end 0s infinite normal none running k-fdUjdu;
}

p {
  font-size: clamp(2.8rem, 1.5vw, 3rem);
  font-weight: bold;
  margin: 5px;
  color: lightblue;
}

    </style>
    <title>今晚看什么</title>
  </head>
  <body>
    <div class="common-column">
      <!-- 在这里添加一张图片 -->
      <img style="width: 100%;" src="https://cdn.gitmirror.com/gl/kamonka/tv/main/home2.jpg" alt="今晚看什么">
      <!-- 在图片上加上文字 -->
    <div class="overlay-title">     
<div class="container">
  <p data-text="Leviossa" class="twitch">
    今 夜 看 什 么
  </p>
</div></div>
      <div class="overlay-text"> 
        <a href="https://jyjdsg.dpdns.org/TVBox.html"><font color="#ffffff">追剧APP</font></a>     
        <a href="https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBaDhMV0ZJMHhSMUlnZmdIaF9EZWlia1h6cTFUOUE_ZT1PcFVXMUo"><font color="#ffffff">读书APP</font></a>      
        <a href="https://xoyondo.com/mb/nmekp47hgyz1ra2"><font color="#ffffff">留言板</font></a></div></div>
  <div class="common-column">

<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://v.cdnlz3.com/20241130/30190_34553a13/2000k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2912588024.webp" /><p>里斯本丸沉没</p></a>
<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://c1.7bbffvip.com/video/lijigoumaixiaofeideyinmou/HD/index.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2915861304.webp" /><p>立即购买：消费的阴谋</p></a>
<a href="https://www.bilibili.com/video/BV1Rzm2YUEKj"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2915356019.webp" /><p>狼厅：镜与光</p></a>
<a href="https://www.bilibili.com/video/BV15f421B7e5"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img3.doubanio.com/view/photo/l/public/p2507980517.webp" /><p>狼厅</p></a>
<a href="https://rebozj.pro/play/129978-1-1.html"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2913040521.webp" /><p>夜游者</p></a>
  <a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://svipsvip.ffzy-online5.com/20241128/35385_5c733bd6/2000k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img1.doubanio.com/view/photo/l/public/p2915592909.webp" /><p>教宗选战</p></a>
<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://vip.lzcdn2.com/20220521/7113_6d3cf6c6/1200k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2559919245.webp" /><p>准备好了没</p></a>
<a href="https://www.zhenbuka34.com/vodplay/125440-1-1/"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2915014151.webp" /><p>争分夺秒</p></a>
<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://v.cdnlz3.com/20241124/29735_e0910eb7/2000k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2915760420.webp" /><p>蜗牛回忆录</p></a>
<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://v.cdnlz3.com/20241103/28616_85069310/2000k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2914628596.webp" /><p>坚忍号</p></a>
<a href="https://rebozj.pro/play/131032-2-1.html"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2914727986.webp" /><p>石油天王</p></a>
<a href="https://rebozj.pro/play/131092-1-1.html"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2915461629.webp" /><p>天降大劫</p></a>
<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://v.cdnlz3.com/20241015/27982_5507cf83/2000k/hls/index.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2906730077.webp" /><p>榻榻米</p></a>
<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://vip.lzcdn2.com/20220330/1271_a2b7ad93/1800k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img9.doubanio.com/view/photo/l/public/p2153663114.webp" /><p>蒙古草原，天气晴</p></a>
<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://v.cdnlz3.com/20241101/28539_d6326ad6/2000k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img3.doubanio.com/view/photo/m/public/p2913850763.webp" /><p>配乐大师：约翰·威廉姆斯</p></a>
<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://svipsvip.ffzyread1.com/20241105/33179_1709c896/2000k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img2.doubanio.com/view/photo/l/public/p2913460231.webp" /><p>超 / 人：克里斯托弗·里夫的故事</p></a>
<a href="https://jyjdsg.dpdns.org/videoplayer.html?url=https://v.cdnlz3.com/20241112/29007_d362407f/2000k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img1.doubanio.com/view/photo/l/public/p2914225160.webp" /><p>夺命微笑2</p></a> 
<a href="https://rebozj.pro/play/131000-1-1.html"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2914178794.webp" /><p>豺狼的日子</p></a>
<a href="https://svip.high21-playback.com/20241107/39854_8b08ccd3/2000k/hls/mixed.m3u8"  style="color:white;" ><img style="width: 270px; height: 400px;" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2244217917.webp" /><p>佩德罗·巴拉莫</p></a>

</body>
</html>
